new-components/microsite-game/wheel_data.json (before)
{
"colorArray":[ "#364C62", "#F1C40F", "#E67E22", "#E74C3C", "#ECF0F1", "#95A5A6", "#16A085", "#27AE60", "#2980B9", "#8E44AD", "#2C3E50", "#F39C12", "#D35400", "#C0392B", "#BDC3C7","#1ABC9C", "#2ECC71", "#E87AC2", "#3498DB", "#9B59B6", "#7F8C8D"],

"segmentValuesArray" : [
  {"probability":1, "type": "string", "value": "HOLIDAY FOR^TWO", "win": true, "resultText": "You won a holiday!", "userData": {"score":1000000}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":16, "type": "string", "value": "Raffle Tix^5", "win": true, "resultText": "You have 5 entries for the grand prize drawing.", "userData": {"score":5}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":16, "type": "string", "value": "Raffle Tix^2", "win": true, "resultText": "You have 2 entries for the grand prize drawing.", "userData": {"score":2}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":19, "type": "string", "value": "LOSE ALL", "win": false, "resultText": "Try agian tomorrow.", "userData": {"score":0}}
],

  "svgWidth": 1024,
  "svgHeight": 768,
  "wheelStrokeColor": "#D0BD0C",
  "wheelStrokeWidth": 18,
  "wheelSize": 700,
  "wheelTextOffsetY": 80,
  "wheelTextColor": "#EDEDED",
  "wheelTextSize": "2.3em",
  "wheelImageOffsetY": 40,
  "wheelImageSize": 50,
  "centerCircleSize": 360,
  "centerCircleStrokeColor": "#F1DC15",
  "centerCircleStrokeWidth": 12,
  "centerCircleFillColor": "#EDEDED",
  "segmentStrokeColor": "#E2E2E2",
  "segmentStrokeWidth": 4,
  "centerX": 512,
  "centerY": 384,
  "hasShadows": false,
  "numSpins": -1 ,
  "spinDestinationArray":[],
  "minSpinDuration":6,
  "gameOverText":"I HOPE YOU ENJOYED SPIN2WIN WHEEL.",
  "invalidSpinText":"INVALID SPIN. PLEASE SPIN AGAIN.",
  "introText":"Click the wheel to spin.",
  "hasSound":true,
  "gameId":"9a0232ec06bc431114e2a7f3aea03bbe2164f1aa",
  "clickToSpin":true
}

new-components/microsite-game/wheel_data.json (after)
{
"colorArray":[ "#364C62", "#F1C40F", "#E67E22", "#E74C3C", "#ECF0F1", "#95A5A6", "#16A085", "#27AE60", "#2980B9", "#8E44AD", "#2C3E50", "#F39C12", "#D35400", "#C0392B", "#BDC3C7","#1ABC9C", "#2ECC71", "#E87AC2", "#3498DB", "#9B59B6", "#7F8C8D"],

"segmentValuesArray" : [
  {"probability":1, "type": "string", "value": "HOLIDAY FOR^TWO", "win": true, "resultText": "You won a holiday!", "userData": {"score":1000000}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":16, "type": "string", "value": "Raffle Tix^5", "win": true, "resultText": "You have 5 entries for the grand prize drawing.", "userData": {"score":5}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":16, "type": "string", "value": "Raffle Tix^2", "win": true, "resultText": "You have 2 entries for the grand prize drawing.", "userData": {"score":2}},
  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
  {"probability":19, "type": "string", "value": "LOSE ALL", "win": false, "resultText": "Try agian tomorrow.", "userData": {"score":0}}
],

  "svgWidth": 1024,
  "svgHeight": 768,
  "wheelStrokeColor": "#D0BD0C",
  "wheelStrokeWidth": 18,
  "wheelSize": 700,
  "wheelTextOffsetY": 80,
  "wheelTextColor": "#EDEDED",
  "wheelTextSize": "2.3em",
  "wheelImageOffsetY": 40,
  "wheelImageSize": 50,
  "centerCircleSize": 360,
  "centerCircleStrokeColor": "#F1DC15",
  "centerCircleStrokeWidth": 12,
  "centerCircleFillColor": "#EDEDED",
  "segmentStrokeColor": "#E2E2E2",
  "segmentStrokeWidth": 4,
  "centerX": 512,
  "centerY": 384,
  "hasShadows": false,
  "numSpins": -1 ,
  "spinDestinationArray":[],
  "minSpinDuration":6,
  "gameOverText":"I HOPE YOU ENJOYED SPIN2WIN WHEEL.",
  "invalidSpinText":"INVALID SPIN. PLEASE SPIN AGAIN.",
  "introText":"Click the wheel to spin.",
  "hasSound":true,
  "gameId":"9a0232ec06bc431114e2a7f3aea03bbe2164f1aa",
  "clickToSpin":true
}

new-components/microsite-game/wheel_data.json (diff)
@@ -3,11 +3,11 @@
 
 "segmentValuesArray" : [
   {"probability":1, "type": "string", "value": "HOLIDAY FOR^TWO", "win": true, "resultText": "You won a holiday!", "userData": {"score":1000000}},
-  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
+  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
   {"probability":16, "type": "string", "value": "Raffle Tix^5", "win": true, "resultText": "You have 5 entries for the grand prize drawing.", "userData": {"score":5}},
-  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
+  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
   {"probability":16, "type": "string", "value": "Raffle Tix^2", "win": true, "resultText": "You have 2 entries for the grand prize drawing.", "userData": {"score":2}},
-  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You/'ve been entered into the grand prize drawing.", "userData": {"score":1}},
+  {"probability":16, "type": "string", "value": "Raffle Tix^1", "win": true, "resultText": "You've been entered into the grand prize drawing.", "userData": {"score":1}},
   {"probability":19, "type": "string", "value": "LOSE ALL", "win": false, "resultText": "Try agian tomorrow.", "userData": {"score":0}}
 ],
